<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site p'ela</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/icon-heart.png" type="image/x-icon">
</head>

<body>

    <header>
        <h1>De: <span>Diogo</span> Para: <span>Vitoria</span></h1>
        <button id="playButton" aria-label="1"><img src="img/play.png" alt=""></button>
    </header>

    <div class="line"></div>

    <div class="container">
        <div id="leftSide">
            <img class="photo" src="img/1.jpeg" alt="Photo 1">
            <img class="photo" src="img/2.jpeg" alt="Photo 2">
            <img class="photo" src="img/3.jpeg" alt="Photo 3">
            <img class="photo" src="img/4.jpeg" alt="Photo 4">
            <img class="photo" src="img/5.jpeg" alt="Photo 5">
            <img class="photo" src="img/6.jpeg" alt="Photo 6">
            <img class="photo" src="img/7.jpeg" alt="Photo 7">
            <img class="photo" src="img/8.jpeg" alt="Photo 8">
            <img class="photo" src="img/9.jpeg" alt="Photo 9">
            <img class="photo" src="img/10.jpeg" alt="Photo 10">
            <img class="photo" src="img/11.jpeg" alt="Photo 11">
            <img class="photo" src="img/12.jpeg" alt="Photo 12">
        </div>

        <div id="rightSide">
            <div class="lyrics">
                <h1>Quando ando pela rua e lembro de você</h1>
                <h2>Cuando voy por la calle y me acuerdo de ti</h2>
                <h1>Me encho de alegria e desejo de viver</h1>
                <h2>Me lleno de alegría, de ganas de vivir</h2>
            </div>

            <div class="lyrics">
                <h1>Eu acho que as flores ficam mais bonitas</h1>
                <h2>Me parece que fuera las flores más bonitas</h2>
                <h1>O céu fica radiante e o ar mais sutil</h1>
                <h2>El cielo va radiante y el aire más sutil</h2>
            </div>

            <div class="lyrics">
                <h1>Quando eu escuto à noite, alguma melodia</h1>
                <h2>Cuando escucho en la noche, alguna melodía</h2>
                <h1>O que eu não daria para estar com você</h1>
                <h2>Que cosas no daría por estar junto a ti</h2>
            </div>

            <div class="lyrics">
                <h1>Para sentir que vivo, que vivo intensamente</h1>
                <h2>Para sentir que vivo, que vivo intensamente</h2>
                <h1>E para que você sinta o que você é para mim</h1>
                <h2>Y para que tú sientas lo que eres para mí</h2>
            </div>

            <div class="lyrics">
                <h1>Estou apaixonado por sua vida</h1>
                <h2>Estoy enamorado de tu vida</h2>
                <h1>Estou apaixonado por seu amor</h1>
                <h2>Estoy enamorado de tu amor</h2>
            </div>

            <div class="lyrics">
                <h1>E toda vez que penso em sua doçura</h1>
                <h2>Y cada vez que pienso en tu dulzura</h2>
                <h1>Começa a florescer meu coração</h1>
                <h2>Comienza a florecer mi corazón</h2>
            </div>

            <div class="lyrics">
                <h1>Eu lembro que você tem sua própria luz</h1>
                <h2>Me acuerdo que tú tienes tu luz propia</h2>
                <h1>Que você sempre está sorrindo para mim</h1>
                <h2>Que siempre estás sonriendo para mí</h2>
            </div>

            <div class="lyrics">
                <h1>E quero reviver na minha memória</h1>
                <h2>Y vuelve a revivir en mi memoria</h2>
                <h1>A glória que você deu à minha vida</h1>
                <h2>La gloria que le has dado a mi vivir</h2>
            </div>

            <div class="lyrics">
                <h1>Estou apaixonado por sua vida</h1>
                <h2>Estoy enamorado de tu vida</h2>
                <h1>Estou apaixonado por seu amor</h1>
                <h2>Estoy enamorado de tu amor</h2>
            </div>

            <div class="lyrics">
                <h1>E toda vez que penso em sua doçura</h1>
                <h2>Y cada vez que pienso en tu dulzura</h2>
                <h1>Começa a florescer meu coração</h1>
                <h2>Comienza a florecer mi corazón</h2>
            </div>

            <div class="lyrics">
                <h1>Eu lembro que você tem sua própria luz</h1>
                <h2>Me acuerdo que tú tienes tu luz propia</h2>
                <h1>Que você sempre está sorrindo para mim</h1>
                <h2>Que siempre estás sonriendo para mí</h2>
            </div>

            <div class="lyrics">
                <h1>E quero reviver na minha memória</h1>
                <h2>Y vuelve a revivir en mi memoria</h2>
                <h1>A glória que você deu à minha vida...</h1>
                <h2>La gloria que le has dado a mi vivir...</h2>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>